# profitsoft_2

./: README.md  build.gradle  data.json  settings.gradle
src/main/java/com/acheron/profitsoft2/: Profitsoft2Application.java
src/main/java/com/acheron/profitsoft2/api/: AuthorApi.java  BookApi.java
src/main/java/com/acheron/profitsoft2/dto/request/: AuthorSaveDto.java  AuthorUpdateDto.java  BookSaveDto.java  BookUpdateDto.java  Filterable.java  FilteredBooksResponse.java  ListBookRequest.java  UploadBookDto.java
src/main/java/com/acheron/profitsoft2/dto/response/: AuthorDto.java  BookDto.java  UploadResultDto.java
src/main/java/com/acheron/profitsoft2/entity/: Author.java  Book.java
src/main/java/com/acheron/profitsoft2/exception/: EntityNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/acheron/profitsoft2/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/acheron/profitsoft2/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/acheron/profitsoft2/service/: AuthorService.java  BookService.java  EntityService.java
src/main/java/com/acheron/profitsoft2/specification/: BookSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog-001.sql  db-changelog-002.sql  db.changelog-master.yaml
src/test/java/com/acheron/profitsoft2/: Profitsoft2ApplicationTests.java
src/test/java/com/acheron/profitsoft2/api/: AuthorApiIntegrationTest.java  BookApiIntegrationTest.java
src/test/java/com/acheron/profitsoft2/service/: AuthorServiceTest.java  BookServiceTest.java
